# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_v1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target project_v1


#############################################
# Order-only phony target for project_v1

build cmake_object_order_depends_target_project_v1: phony || cmake_object_order_depends_target_functions_dll cmake_object_order_depends_target_functions_lib

build CMakeFiles\project_v1.dir\main.cpp.obj: CXX_COMPILER__project_v1_unscanned_Debug E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\main.cpp || cmake_object_order_depends_target_project_v1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\lib"
  OBJECT_DIR = CMakeFiles\project_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_v1.dir
  TARGET_COMPILE_PDB = CMakeFiles\project_v1.dir\
  TARGET_PDB = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\bin\project_v1.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target project_v1


#############################################
# Link the executable E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\bin\project_v1.exe

build E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\out\build\bin\project_v1.exe: CXX_EXECUTABLE_LINKER__project_v1_Debug CMakeFiles\project_v1.dir\main.cpp.obj | E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\out\build\lib\functions_lib.lib E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\out\build\lib\functions_dll.lib || E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\out\build\bin\functions_dll.dll E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\out\build\lib\functions_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\lib\functions_lib.lib"  "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\lib\functions_dll.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\project_v1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\project_v1.dir\
  TARGET_FILE = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\bin\project_v1.exe"
  TARGET_IMPLIB = project_v1.lib
  TARGET_PDB = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\bin\project_v1.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src" -B"E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Уроки/с++/3 Базовое программирование на C++/Racing simulator/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target functions_lib


#############################################
# Order-only phony target for functions_lib

build cmake_object_order_depends_target_functions_lib: phony || lib\CMakeFiles\functions_lib.dir

build lib\CMakeFiles\functions_lib.dir\Functions.cpp.obj: CXX_COMPILER__functions_lib_unscanned_Debug E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\lib\Functions.cpp || cmake_object_order_depends_target_functions_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\lib"
  OBJECT_DIR = lib\CMakeFiles\functions_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\functions_lib.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\functions_lib.dir\functions_lib.pdb
  TARGET_PDB = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\lib\functions_lib.pdb"


# =============================================================================
# Link build statements for STATIC_LIBRARY target functions_lib


#############################################
# Link the static library E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\lib\functions_lib.lib

build E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\out\build\lib\functions_lib.lib: CXX_STATIC_LIBRARY_LINKER__functions_lib_Debug lib\CMakeFiles\functions_lib.dir\Functions.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\CMakeFiles\functions_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\functions_lib.dir\functions_lib.pdb
  TARGET_FILE = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\lib\functions_lib.lib"
  TARGET_PDB = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\lib\functions_lib.pdb"

# =============================================================================
# Object build statements for SHARED_LIBRARY target functions_dll


#############################################
# Order-only phony target for functions_dll

build cmake_object_order_depends_target_functions_dll: phony || lib\CMakeFiles\functions_dll.dir

build lib\CMakeFiles\functions_dll.dir\Air.cpp.obj: CXX_COMPILER__functions_dll_unscanned_Debug E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\lib\Air.cpp || cmake_object_order_depends_target_functions_dll
  DEFINES = -Dfunctions_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\lib"
  OBJECT_DIR = lib\CMakeFiles\functions_dll.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\functions_dll.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\functions_dll.dir\
  TARGET_PDB = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\bin\functions_dll.pdb"

build lib\CMakeFiles\functions_dll.dir\Bot_vezde_hod.cpp.obj: CXX_COMPILER__functions_dll_unscanned_Debug E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\lib\Bot_vezde_hod.cpp || cmake_object_order_depends_target_functions_dll
  DEFINES = -Dfunctions_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\lib"
  OBJECT_DIR = lib\CMakeFiles\functions_dll.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\functions_dll.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\functions_dll.dir\
  TARGET_PDB = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\bin\functions_dll.pdb"

build lib\CMakeFiles\functions_dll.dir\Centavr.cpp.obj: CXX_COMPILER__functions_dll_unscanned_Debug E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\lib\Centavr.cpp || cmake_object_order_depends_target_functions_dll
  DEFINES = -Dfunctions_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\lib"
  OBJECT_DIR = lib\CMakeFiles\functions_dll.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\functions_dll.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\functions_dll.dir\
  TARGET_PDB = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\bin\functions_dll.pdb"

build lib\CMakeFiles\functions_dll.dir\Cover_sam_let.cpp.obj: CXX_COMPILER__functions_dll_unscanned_Debug E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\lib\Cover_sam_let.cpp || cmake_object_order_depends_target_functions_dll
  DEFINES = -Dfunctions_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\lib"
  OBJECT_DIR = lib\CMakeFiles\functions_dll.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\functions_dll.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\functions_dll.dir\
  TARGET_PDB = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\bin\functions_dll.pdb"

build lib\CMakeFiles\functions_dll.dir\Error.cpp.obj: CXX_COMPILER__functions_dll_unscanned_Debug E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\lib\Error.cpp || cmake_object_order_depends_target_functions_dll
  DEFINES = -Dfunctions_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\lib"
  OBJECT_DIR = lib\CMakeFiles\functions_dll.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\functions_dll.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\functions_dll.dir\
  TARGET_PDB = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\bin\functions_dll.pdb"

build lib\CMakeFiles\functions_dll.dir\Ground.cpp.obj: CXX_COMPILER__functions_dll_unscanned_Debug E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\lib\Ground.cpp || cmake_object_order_depends_target_functions_dll
  DEFINES = -Dfunctions_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\lib"
  OBJECT_DIR = lib\CMakeFiles\functions_dll.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\functions_dll.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\functions_dll.dir\
  TARGET_PDB = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\bin\functions_dll.pdb"

build lib\CMakeFiles\functions_dll.dir\Metla.cpp.obj: CXX_COMPILER__functions_dll_unscanned_Debug E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\lib\Metla.cpp || cmake_object_order_depends_target_functions_dll
  DEFINES = -Dfunctions_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\lib"
  OBJECT_DIR = lib\CMakeFiles\functions_dll.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\functions_dll.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\functions_dll.dir\
  TARGET_PDB = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\bin\functions_dll.pdb"

build lib\CMakeFiles\functions_dll.dir\Orel.cpp.obj: CXX_COMPILER__functions_dll_unscanned_Debug E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\lib\Orel.cpp || cmake_object_order_depends_target_functions_dll
  DEFINES = -Dfunctions_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\lib"
  OBJECT_DIR = lib\CMakeFiles\functions_dll.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\functions_dll.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\functions_dll.dir\
  TARGET_PDB = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\bin\functions_dll.pdb"

build lib\CMakeFiles\functions_dll.dir\Verblud.cpp.obj: CXX_COMPILER__functions_dll_unscanned_Debug E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\lib\Verblud.cpp || cmake_object_order_depends_target_functions_dll
  DEFINES = -Dfunctions_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\lib"
  OBJECT_DIR = lib\CMakeFiles\functions_dll.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\functions_dll.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\functions_dll.dir\
  TARGET_PDB = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\bin\functions_dll.pdb"

build lib\CMakeFiles\functions_dll.dir\Verblud_Speed.cpp.obj: CXX_COMPILER__functions_dll_unscanned_Debug E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\lib\Verblud_Speed.cpp || cmake_object_order_depends_target_functions_dll
  DEFINES = -Dfunctions_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\lib"
  OBJECT_DIR = lib\CMakeFiles\functions_dll.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\functions_dll.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\functions_dll.dir\
  TARGET_PDB = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\bin\functions_dll.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target functions_dll


#############################################
# Link the shared library E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\bin\functions_dll.dll

build E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\out\build\bin\functions_dll.dll E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\out\build\lib\functions_dll.lib: CXX_SHARED_LIBRARY_LINKER__functions_dll_Debug lib\CMakeFiles\functions_dll.dir\Air.cpp.obj lib\CMakeFiles\functions_dll.dir\Bot_vezde_hod.cpp.obj lib\CMakeFiles\functions_dll.dir\Centavr.cpp.obj lib\CMakeFiles\functions_dll.dir\Cover_sam_let.cpp.obj lib\CMakeFiles\functions_dll.dir\Error.cpp.obj lib\CMakeFiles\functions_dll.dir\Ground.cpp.obj lib\CMakeFiles\functions_dll.dir\Metla.cpp.obj lib\CMakeFiles\functions_dll.dir\Orel.cpp.obj lib\CMakeFiles\functions_dll.dir\Verblud.cpp.obj lib\CMakeFiles\functions_dll.dir\Verblud_Speed.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\CMakeFiles\functions_dll.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\CMakeFiles\functions_dll.dir\
  TARGET_FILE = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\bin\functions_dll.dll"
  TARGET_IMPLIB = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\lib\functions_dll.lib"
  TARGET_PDB = "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\bin\functions_dll.pdb"


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\x64-Debug\lib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\x64-Debug\lib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src" -B"E:\Уроки\с++\3 Базовое программирование на C++\Racing simulator\src\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build functions_dll: phony E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\out\build\bin\functions_dll.dll

build functions_dll.dll: phony E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\out\build\bin\functions_dll.dll

build functions_lib: phony E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\out\build\lib\functions_lib.lib

build functions_lib.lib: phony E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\out\build\lib\functions_lib.lib

build project_v1: phony E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\out\build\bin\project_v1.exe

build project_v1.exe: phony E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\out\build\bin\project_v1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Уроки/с++/3 Базовое программирование на C++/Racing simulator/src/out/build/x64-Debug

build all: phony E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\out\build\bin\project_v1.exe lib\all

# =============================================================================

#############################################
# Folder: E:/Уроки/с++/3 Базовое программирование на C++/Racing simulator/src/out/build/x64-Debug/lib

build lib\all: phony E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\out\build\lib\functions_lib.lib E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\out\build\bin\functions_dll.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\CMakeLists.txt E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\lib\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\CMakeLists.txt E$:\Уроки\с++\3$ Базовое$ программирование$ на$ C++\Racing$ simulator\src\lib\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
